@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Roboto", "Poppins", sans-serif;
    height: 100%;
}

h1 {
    font-size: 56px;
    color: rgb(56, 54, 54);
}

h2 {
    font-size: 56px;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 10px rgba(56, 54, 54, 0.7);
}

h3 {
    font-size: 32px;
}

.left {
    text-align: left;
}

.middle {
    text-align: center;
}

.tab {
    padding-left: 2em;
}

.grid {
    display: grid;
}

#section-a {
    grid-area: a;
}

#section-b {
    grid-area: b;
}

#section-c {
    grid-area: c;
}

#section-d {
    grid-area: d;
}

#section-e {
    grid-area: e;
}

#section-f {
    grid-area: f;
}

img {
    max-height: 100%;
}

p {
    margin: 0;
    opacity: 1;
}

.part {
    border-radius: 10px;
    padding: 40px;
    margin-top: 25px;
    background-color: rgba(0255, 255, 255, 0.4);
    box-shadow: 0px 0px 5px 5px rgba(255, 255, 255, 1);
}


/* TOP PART */

header {
    top: 0;
    position: sticky;
    overflow: auto;
    /* background-color: white; */
    background-image: linear-gradient(0deg, transparent 0%, transparent 58%, rgba(104, 104, 104, 0.05) 58%, rgba(104, 104, 104, 0.05) 92%, transparent 92%, transparent 100%), linear-gradient(45deg, transparent 0%, transparent 34%, rgba(104, 104, 104, 0.05) 34%, rgba(104, 104, 104, 0.05) 77%, transparent 77%, transparent 100%), linear-gradient(0deg, transparent 0%, transparent 33%, rgba(104, 104, 104, 0.05) 33%, rgba(104, 104, 104, 0.05) 53%, transparent 53%, transparent 100%), linear-gradient(90deg, rgb(255, 255, 255), rgb(255, 255, 255));
    width: 100%;
    padding: 30px;
}

.Logoname {
    display: flex;
    flex-direction: column;
}

.thename {
    flex-grow: 1;
}

nav {
    display: flex;
    justify-content: space-around;
    background-color: transparent;
    align-items: center;
    min-height: 8vh;
}

.NavLogo img {
    height: 80px;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    width: 80%;
}

.nav-links li {
    list-style: none;
}

.nav-links a {
    text-decoration: none;
    letter-spacing: 3px;
    color: rgb(56, 54, 54);
}

.burger {
    display: none;
}

.burger div {
    width: 30px;
    height: 2px;
    background-color: #68d388;
    margin: 5px;
    transition: all 0.5s ease;
}

nav a:hover {
    font-weight: bold;
    background-color: #81da9b;
    box-shadow: 4px 2px 3px 1px rgba(0, 0, 0, 0.68);
    transition: 0.25s;
}

.currentpage {
    background-color: #81da9b;
}

li a {
    padding: 20px;
    border-radius: 60px;
}

ul {
    padding: 0;
}

.buttoncustom {
    padding: 10px;
    /* width: 50%;
    text-align: center; */
    background-color: rgba(104, 211, 136, 1);
    border-radius: 50px;
    overflow: visible;
    color: rgb(56, 54, 54);
    font-size: 32px;
}

.buttoncustom a {
    text-decoration: none;
    color: rgb(56, 54, 54);
}

.buttoncustom:hover {
    background-color: #81da9b;
    box-shadow: 10px 9px 9px 3px rgba(0, 0, 0, 0.68);
}


/* MAIN PART */

main {
    padding-top: 50px;
    /* background-image: url(../Images/bodybackground.svg); */
    background-repeat: no-repeat;
    background-position: left;
    background-size: cover;
    margin: 0 auto;
    overflow: auto;
}

section {
    padding: 30px;
    margin: 5%;
}

section p {
    color: rgb(56, 54, 54);
    font-size: medium;
}

.selamat-datang {
    padding: 3%;
    background-image: linear-gradient(16deg, rgba(116, 116, 116, 0.02) 0%, rgba(116, 116, 116, 0.02) 25%, transparent 25%, transparent 96%, rgba(177, 177, 177, 0.02) 96%, rgba(177, 177, 177, 0.02) 100%), linear-gradient(236deg, rgba(148, 148, 148, 0.02) 0%, rgba(148, 148, 148, 0.02) 53%, transparent 53%, transparent 59%, rgba(56, 56, 56, 0.02) 59%, rgba(56, 56, 56, 0.02) 100%), linear-gradient(284deg, rgba(16, 16, 16, 0.02) 0%, rgba(16, 16, 16, 0.02) 46%, transparent 46%, transparent 71%, rgba(181, 181, 181, 0.02) 71%, rgba(181, 181, 181, 0.02) 100%), linear-gradient(316deg, rgba(197, 197, 197, 0.02) 0%, rgba(197, 197, 197, 0.02) 26%, transparent 26%, transparent 49%, rgba(58, 58, 58, 0.02) 49%, rgba(58, 58, 58, 0.02) 100%), linear-gradient(90deg, rgb(255, 255, 255), rgb(255, 255, 255));
}

h2 {
    text-align: left;
    padding-left: 10%;
}

.container {
    padding: 25px;
}

.namadesa {
    padding: 0px 0px 50px 0px;
    text-align: center;
    font-size: 50px;
}

.IndexHomePage {
    padding: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-template-areas: "a b" "a b" "a b" "a b";
}

.floating img {
    max-width: 70%;
}

section table {
    justify-self: right;
    font-size: 24px;
}

.table-image {
    max-height: 50px;
    width: 48px;
}

table a {
    color: rgb(56, 54, 54);
}

.customtable {
    width: auto;
}

.customtable p {
    font-size: 28px;
    border-spacing: 5px;
    padding: 5px;
}

td a {
    text-decoration: none;
}


/* FOOTER PART */

footer {
    padding: 25px;
    text-align: center;
    font-weight: bold;
    color: #9bc400;
    /* background-color: white; */
    background-image: radial-gradient(circle at center center, transparent, rgb(255, 255, 255)), linear-gradient(309deg, rgba(90, 90, 90, 0.05) 0%, rgba(90, 90, 90, 0.05) 50%, rgba(206, 206, 206, 0.05) 50%, rgba(206, 206, 206, 0.05) 100%), linear-gradient(39deg, rgba(13, 13, 13, 0.05) 0%, rgba(13, 13, 13, 0.05) 50%, rgba(189, 189, 189, 0.05) 50%, rgba(189, 189, 189, 0.05) 100%), linear-gradient(144deg, rgba(249, 249, 249, 0.05) 0%, rgba(249, 249, 249, 0.05) 50%, rgba(111, 111, 111, 0.05) 50%, rgba(111, 111, 111, 0.05) 100%), linear-gradient(166deg, rgba(231, 231, 231, 0.05) 0%, rgba(231, 231, 231, 0.05) 50%, rgba(220, 220, 220, 0.05) 50%, rgba(220, 220, 220, 0.05) 100%), linear-gradient(212deg, rgba(80, 80, 80, 0.05) 0%, rgba(80, 80, 80, 0.05) 50%, rgba(243, 243, 243, 0.05) 50%, rgba(243, 243, 243, 0.05) 100%), radial-gradient(circle at center center, hsl(107, 19%, 100%), hsl(107, 19%, 100%));
}

footer h2 {
    text-align: center;
    padding: 0;
}

.FooterPage {
    grid-template-columns: repeat(8, 1fr);
    grid-template-areas: ". a a . . b b ." ". a a . . b b ." "c c . d d . e e" "c c . d d . e e";
}

footer img {
    max-width: 80%;
    height: auto;
    overflow: hidden;
}

footer #section-c {
    margin: auto;
}

footer #section-a {
    text-align: right;
}

footer #section-b {
    text-align: left;
}

footer p {
    padding: 10px;
    color: rgb(56, 54, 54);
}

footer .dikembangkan {
    font-size: 2em;
}


/* MEDIA PART */

@media screen and (max-width: 1024px) {
    h1 {
        font-size: 48px;
    }
    h2 {
        font-size: 32px;
    }
    h3 {
        font-size: 24px;
    }
    header {
        padding: 5px;
    }
    nav li {
        margin: 0;
    }
    main {
        /* height: 75%; */
        font-size: smaller;
    }
    .nav-links {
        position: fixed;
        right: 0px;
        height: 85vh;
        top: 13vh;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }
    .nav-links li {
        font-size: 20px;
        padding: 30px;
    }
    .burger {
        display: block;
        cursor: pointer;
    }
    .NavLogo img {
        height: 50px;
    }
    .customtable p {
        font-size: 20px;
    }
    .namadesa {
        padding: 20px 0px;
    }
    .IndexHomePage {
        padding: 20px;
        grid-template-columns: repeat(4, 1fr);
        grid-row-gap: 50px;
        grid-template-areas: "a a b b " "a a b b " "a a b b" "a a b b";
    }
    .floating {
        width: 50%;
    }
    .buttoncustom {
        font-size: 32px;
    }
    footer .dikembangkan {
        font-size: 1.5em;
    }
    section table {
        font-size: 20px;
    }
}

@media screen and (max-width:480px) {
    header {
        padding: 20px;
    }
    body {
        overflow-x: hidden;
    }
    h1 {
        font-size: 36px;
    }
    h2 {
        font-size: 24px;
    }
    h3 {
        font-size: 18px;
    }
    .buttoncustom {
        padding: 20px;
        font-size: 16px;
    }
    .FooterPage {
        grid-template-columns: repeat(8, 1fr);
        grid-template-areas: ". a a . . b b ." "c c . d d . e e";
        grid-auto-rows: 50px;
    }
    nav li {
        display: inline-block;
        overflow: auto;
        white-space: nowrap;
    }
    nav ul {
        margin-top: 30px;
    }
    .namadesa {
        font-size: 25px;
    }
    header {
        font-size: smaller;
    }
    .floating {
        width: 100%;
    }
    .product-nav li {
        display: block;
        padding: 20px 10px;
    }
    footer .dikembangkan {
        font-size: 1em;
    }
    .table-image {
        max-height: 50px;
        width: 32px;
    }
    .customtable p {
        font-size: 18px;
    }
    section table {
        font-size: 18px;
    }
}

.nav-active {
    transform: translateX(0%);
}

.nav-gone {
    display: none;
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}